Sourse/JourneyExpense/JourneyExpense/EditWindows/EditCarForm.xaml

<Window x:Class="JourneyExpense.EditCarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Редактирование атвомобиля"       
        Height="280" MinHeight="280" MaxHeight="280"
        Width="435" MinWidth="435" MaxWidth="435"
        Icon="/Icons/Icons.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Марка автомобиля" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxCar" VerticalAlignment="Center" Height="25" Margin="10,0,0,0" SelectionChanged="comboBoxCar_SelectionChanged" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="textBoxFuelConsumptionGeneral" Grid.Column="2" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55">
            <TextBox.ToolTip>
                Смешанный расход
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="textBoxFuelConsumptionCity" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Margin="85,0,0,0" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55">
            <TextBox.ToolTip>
                Расход в городе
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="textBoxFuelConsumptionHighway" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Margin="160,0,0,0" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55">
            <TextBox.ToolTip>
                Расход за городом
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Расход топлива" Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="OctanLabel" Content="Октановое число" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="comboBoxOctan" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="27" Margin="10,0,0,0" HorizontalAlignment="Left" Width="205"/>
        <Label  Content="Мощность двигателя" Grid.Column="1" Grid.Row="4" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="textBoxPower" FontSize="15" Grid.Column="2" Grid.Row="4" Margin="10,0,70,0" Height="27" VerticalAlignment="Center"/>
        <Button x:Name="UpdateCarButton" Content="Обновить данные" Grid.Row="5" VerticalAlignment="Top" Height="28" Margin="30,10,31,0" Grid.Column="2" Click="UpdateCarButton_Click"/>
        <Button x:Name="DeleteCarButton" Content="Удалить авто" Grid.Row="5" VerticalAlignment="Top" Height="21" Grid.Column="2"  Margin="57,48,58,0" Click="DeleteCarButton_Click"/>
        <Label Grid.Column="2" Content="Л.С." HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="4" VerticalAlignment="Center">
            <Label.ToolTip>
                   Лошадиные силы
            </Label.ToolTip>
        </Label>
    </Grid>
</Window>
