Sourse/JourneyExpense/JourneyExpense/EditWindows/UpdatePriceForm.xaml

<Window x:Class="JourneyExpense.UpdatePriceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Обновление цены на топливо" 
        Height="260" MinHeight="260" MaxHeight="260"
        Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вид топилива" Margin="18,0,0,0" FontSize="15" Grid.Row="1" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164"/>
        <ComboBox x:Name="comboBoxFuelType" Grid.Row="1" VerticalAlignment="Center" Height="29" Grid.Column="1" Margin="18,0,18,0" SelectionChanged="comboBoxFuelType_SelectionChanged"/>
        <Label Content="Тип топилива" Margin="18,0,0,0" FontSize="15" Grid.Row="2" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164"/>
        <ComboBox x:Name="comboBoxFuelOctan" Grid.Row="2" VerticalAlignment="Center" Height="29" Grid.Column="1" Margin="18,0,18,0" SelectionChanged="comboBoxFuelOctan_SelectionChanged"/>
        <Label Content="Цена на литр топлива" Margin="0,10,0,0" FontSize="15" Grid.Row="3" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164"/>
        <TextBox x:Name="textBoxPrice" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Margin="18,0,18,0" FontSize="20"/>
        <Button x:Name="UpdatePriceButton" Content="Обновить цену" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="164" Click="UpdatePriceButton_Click" Margin="0,10,0,0" Grid.Column="1"/>
        <Button x:Name="DeleteFuelButton" Content="Удалить топливо" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="21" Width="110" Grid.Column="1" Click="DeleteFuelButton_Click" Margin="0,4,0,0"/>
    </Grid>

</Window>
