Sourse/JourneyExpense/JourneyExpense/UserWindows/GraphForm.xaml

<Window x:Class="JourneyExpense.GraphForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Диаграмма расходов пользователя" 
        Height="480" MinHeight="480" MaxHeight="480"
        Width="840" MinWidth="840" MaxWidth="840"
        Icon="/Icons/Icons.ico">
    <Grid HorizontalAlignment="Center" Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasGraph" Grid.Column="1" Margin="10,30,0,0" Height="380" VerticalAlignment="Top" Width="600" Grid.RowSpan="2"/>
        <Label Content="Диаграмма расходов" Margin="30,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="6,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataPickerFirstData" HorizontalAlignment="Left" Margin="30,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="6,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataPickerSecondData" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ButtonShow" Content="Показать расход за период" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="172" Click="ButtonShow_Click"/>
        <Label x:Name="TotalPrice" HorizontalAlignment="Left" Margin="10,224,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCreateView" Content="Создать отчет" Margin="10,361,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Click="ButtonCreateView_Click_1"/>
        <Button x:Name="ButtonClear" Content="Очистить график" HorizontalAlignment="Left" Margin="10,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="25" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonShowAll" Content="Показать все поездки" HorizontalAlignment="Left" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="25" Click="ButtonShowAll_Click"/>

    </Grid>
</Window>
