Sourse/JourneyExpense/JourneyExpense/UserWindows/MainWindow.xaml

<Window x:Class="JourneyExpense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Главная страница" 
        Height="450" MinHeight="450" MaxHeight="450"
        Width="855" MinWidth="855" MaxWidth="855"
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/Icons.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxDistance" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="10,11,10,0" Height="27" VerticalAlignment="Top"/>
        <Label Content="Расстояние" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Height="27" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="textBoxAverSpeed" FontSize="15" Height="27" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="10,11,10,0"/>
        <Label Content="Средняя скорость" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="10,11,10,0" Height="34" VerticalAlignment="Top"/>
        <Label Content="Примерное время в пути" Grid.Column="1" Grid.Row="3" Margin="10,8,10,0" Height="33" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxTime" FontSize="15" Grid.Column="2" Grid.Row="3" Margin="11,11,10,0" Height="27" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Тип топлива" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="4" Height="27" Margin="10,0,10,0"/>
        <ComboBox x:Name="comboBoxFuelType" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" SelectionChanged="comboBoxFuelType_SelectionChanged_1" MouseDoubleClick="comboBoxFuelType_MouseDoubleClick"/>
        <Label Content="Расход топлива на 100 км" FontSize="15" Grid.Column="1" Grid.Row="6" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxConsumption" FontSize="15" Grid.Column="2" Grid.Row="6" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Км" Margin="28,0,22,0" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="27" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="Км/Ч" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="27" Margin="19,0,18,0" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="Часов" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="27" Margin="17,0,10,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelConsumption" Grid.Column="3" Content="Литров" Grid.Row="6" VerticalAlignment="Top" FontSize="15" Height="29" Margin="5,9,5,0" HorizontalContentAlignment="Center"/>
        <Label Content="Тип потребления топлива" FontSize="15" Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" Height="29" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxConsumption" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Margin="10,11,10,0" Height="27" SelectionChanged="comboBoxConsumption_SelectionChanged"/>
        <Label Content="Итоговая сумма" FontSize="15" Grid.Column="1" Grid.Row="7" Margin="10,10,10,0" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" FontSize="15" Grid.Column="2" Grid.Row="7" Margin="10,10,10,0" Height="27" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LabelConsumption_Copy" Grid.Column="3" Content="Рублей" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="29" Margin="5,0,5,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonCalculate" Grid.Column="1" Content="Рассчитать" Grid.Row="8" Margin="10,10,10,10" Click="ButtonCalculate_Click" />
        <ComboBox x:Name="comboBoxFuelOctan" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" SelectionChanged="comboBoxFuelOctan_SelectionChanged"/>
        <Label Content="Автомобиль" Grid.Column="4" Grid.Row="1" Margin="15,0,15,0" Height="27" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Точка отправления" Grid.Column="4" Grid.Row="2" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="comboBoxCar" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="18,0,18,0" Height="27" SelectionChanged="comboBoxCar_SelectionChanged" MouseDoubleClick="comboBoxCar_MouseDoubleClick"/>
        <ComboBox x:Name="comboBoxPointOne" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Margin="18,10,18,0" Height="27"  SelectionChanged="comboBoxPointOne_SelectionChanged" MouseDoubleClick="comboBoxPointOne_MouseDoubleClick"/>
        <Label Content="Точка прибытия" Grid.Column="4" Grid.Row="3" Margin="10,8,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="comboBoxPointTwo" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" Margin="18,10,18,0" Height="27" SelectionChanged="comboBoxPointTwo_SelectionChanged" MouseDoubleClick="comboBoxPointTwo_MouseDoubleClick"/>
        <Label Content="Цена топлива" Grid.Column="4" Grid.Row="4" Margin="10,10,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxFuelPrice" FontSize="15" Grid.Column="5" Grid.Row="4" Margin="18,10,18,0" Height="27" VerticalAlignment="Top"/>
        <Menu Grid.ColumnSpan="7">
            <MenuItem Header="Очистить" Height="29"  Width="70" Margin="10,0,0,0" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Статистика" Height="29" Width="80" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Справка" Height="29" Width="80" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
        <Label Content="Использовано топлива" Grid.Column="4" Grid.Row="5" Height="29" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Margin="10,10,140,0"/>
        <TextBox x:Name="textBoxUsedFuel" FontSize="15" Grid.Column="5" Grid.Row="5" Margin="18,10,18,0" Height="27" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Дата отправки" Grid.Column="4" Grid.Row="6" Height="29" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Margin="10,9,140,0"/>
        <DatePicker x:Name="DataPickerFirstData" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="124" Grid.Column="5"/>
        <Label x:Name="LabelLitr" Grid.Column="6" Content="Литров" Grid.Row="5" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="64" Margin="0,9,0,0"/>
        <Label Grid.Column="6" Content="Рублей" Grid.Row="4" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="64" Margin="0,7,0,0"/>

    </Grid>
</Window>
