Sourse/JourneyExpense/JourneyExpense/AddCarForm.xaml

<Window x:Class="JourneyExpense.AddCarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Добавление автомобиля" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Марка автомобиля" Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxYear" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Год выпуска" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="LabelTypeCar" Content="Тип кузова автомобиля" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Height="29" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxPlace" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="5" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Кол-во мест" Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="LabelTypeFuel" Content="Вид топлива" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="OctanLabel" Content="Октановое число" Grid.Column="1" Grid.Row="7" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Расход топлива" Grid.Column="1" Grid.Row="8" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="textBoxFuelConsumptionGeneral" Grid.Column="2" Margin="10,0,160,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" FontSize="15">
            <TextBox.ToolTip>
                Смешанный расход
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="textBoxFuelConsumptionCity" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" FontSize="15" Margin="85,0,85,0">
            <TextBox.ToolTip>
                Расход в городе
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="textBoxFuelConsumptionHighway" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" FontSize="15" Margin="160,0,10,0">
            <TextBox.ToolTip>
                Расход за городом
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="comboBoxFuelType" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="27" Margin="10,0,10,0" SelectionChanged="comboBoxFuelType_SelectionChanged"/>
        <ComboBox x:Name="comboBoxOctan" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Height="27" Margin="10,0,10,0"/>
        <ComboBox x:Name="comboBoxCarType" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="27" Margin="10,0,10,0"/>
        <Button Grid.Column="3" Content="Добавить автомобиль" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Click="Button_Click" Height="27" Width="165" Margin="0,0,0,11"/>
        <Label  Content="Мощность двигателя" Grid.Column="3" Grid.Row="1" Margin="10,10,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxPower" TextWrapping="Wrap" FontSize="15" Grid.Column="4" Grid.Row="1" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="tank" Content="Объем бака" Grid.Column="3" Grid.Row="2" Margin="10,9,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxSizeTank" TextWrapping="Wrap" FontSize="15" Grid.Column="4" Grid.Row="2" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Максимальная скорость" Grid.Column="1" Grid.Row="3" Margin="10,12,10,0" Height="29" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="textBoxMaxSpeed" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
    </Grid>
</Window>
