Sourse/JourneyExpense/JourneyExpense/AdminForm.xaml

<Window x:Class="JourneyExpense.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCarButton" Content="Добавить автомобиль" Margin="40,10,40,0" VerticalAlignment="Top" Height="39" Click="AddCarButton_Click" FontSize="11"/>
        <Button x:Name="AddRoutesButton" Content="Добавить маршрут" Margin="40,10,40,0" VerticalAlignment="Top" Height="39" Click="AddRoutesButton_Click" Grid.Column="1" FontSize="11"/>
        <Button x:Name="EditFuelButton" Content="Обновить цену" Margin="40,10,40,0" VerticalAlignment="Top" Height="39" Click="EditFuelButton_Click" Grid.Column="3" FontSize="11"/>
        <Button x:Name="AddFuelButton" Content="Добавить топливо" Margin="40,10,40,0" VerticalAlignment="Top" Height="39"  Grid.Column="2" Click="AddFuelButton_Click" FontSize="11"/>
        <Button x:Name="CalculateButton" Grid.Column="3" Content="Рассчитать потребление" Click="CalculateButton_Click" HorizontalAlignment="Center" Width="150" Height="39" VerticalAlignment="Center" Grid.Row="1" FontSize="11"/>

    </Grid>
</Window>
