Sourse/JourneyExpense/JourneyExpense/AdminForm.xaml

<Window x:Class="JourneyExpense.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Height="450" MinHeight="450" MaxHeight="450"
        Width="800" MinWidth="800" MaxWidth="800"
        Icon="/Icons/Icons.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCarButton" Content="Добавить автомобиль" Margin="20,10,20,0" Click="AddCarButton_Click" FontSize="11" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="AddRoutesButton" Content="Добавить маршрут" Margin="20,10,20,0" VerticalAlignment="Top" Height="39" Click="AddRoutesButton_Click" Grid.Column="1" FontSize="11"/>
        <Button x:Name="EditFuelButton" Content="Редактировать топливо" Margin="20,10,20,0" VerticalAlignment="Top" Height="39" Click="EditFuelButton_Click" Grid.Column="2" FontSize="12" Grid.Row="1"/>
        <Button x:Name="AddFuelButton" Content="Добавить топливо" Margin="20,0,20,0" VerticalAlignment="Center" Height="39"  Grid.Column="2" Click="AddFuelButton_Click" FontSize="11"/>
        <Button x:Name="CalculateButton" Grid.Column="3" Content="Рассчитать потребление" Click="CalculateButton_Click" Height="39" VerticalAlignment="Top" FontSize="11" Margin="20,10,20,0"/>
        <Button x:Name="EditCarButton" Content="Редактировать автомобиль" Margin="20,10,20,0" Height="39" VerticalAlignment="Top" Grid.Row="1" Click="EditCarButton_Click"/>
        <Button x:Name="EditRoutesButton" Content="Редактировать Маршрут" Margin="20,10,20,0" FontSize="12" Height="39" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Click="EditRoutesButton_Click"/>

    </Grid>
</Window>
