Sourse/JourneyExpense/JourneyExpense/AuthForm.xaml

<Window x:Class="JourneyExpense.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="AuthForm" Height="456" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AuthButton" Content="Sign in" Margin="47,15,58,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Grid.Row="3" Grid.Column="1" Click="AuthButtonClick"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Margin="0,50,0,0" Grid.RowSpan="2" FontSize="20"/>
        <Button x:Name="RegButton" Grid.Column="1" Content="Sign up" Margin="47,40,58,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="RegButtonClick"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Margin="0,30,0,0" Grid.RowSpan="2" FontSize="20"/>

    </Grid>
</Window>
