Sourse/JourneyExpense/JourneyExpense/GraphForm.xaml

<Window x:Class="JourneyExpense.GraphForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="GraphForm" Height="450" Width="810">
    <Grid HorizontalAlignment="Center" Width="810">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasGraph" Grid.Column="1" Margin="0,0,10,0" Height="380" VerticalAlignment="Center" Grid.Row="1" Width="600">
        </Canvas>
        <Label Content="Диаграмма расходов" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataPickerFirstData" HorizontalAlignment="Left" Margin="40,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataPickerSecondData" HorizontalAlignment="Left" Margin="40,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ButtonShow" Content="Показать расход" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="172" Click="ButtonShow_Click"/>
        <Label x:Name="TotalPrice" Content="" HorizontalAlignment="Left" Margin="18,174,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
