Sourse/JourneyExpense/JourneyExpense/MainWindow.xaml

<Window x:Class="JourneyExpense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxDistance" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="10,11,10,0" Height="27" VerticalAlignment="Top"/>
        <Label Content="Расстояние" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Height="27" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="textBoxAverSpeed" TextWrapping="Wrap" FontSize="15" Height="27" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="10,11,10,0"/>
        <Label Content="Средняя скорость" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="10,11,10,0" Height="34" VerticalAlignment="Top"/>
        <Label Content="Примерное время в пути" Grid.Column="1" Grid.Row="3" Margin="10,8,10,0" Height="33" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxTime" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="3" Margin="11,11,10,0" Height="27" VerticalAlignment="Top"/>
        <Label Content="Тип топлива" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="4" Height="27" Margin="10,0,10,0"/>
        <ComboBox x:Name="comboBoxFuelType" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" SelectionChanged="comboBoxFuelType_SelectionChanged_1"/>
        <Label Content="Расход топлива на 100 км" FontSize="15" Grid.Column="1" Grid.Row="6" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxConsumption" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="6" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Км" Margin="28,0,22,0" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="27" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="Км/Ч" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="27" Margin="19,0,18,0" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="Часов" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="27" Margin="17,0,10,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelConsumption" Grid.Column="3" Content="Литр" Grid.Row="6" VerticalAlignment="Top" FontSize="15" Height="29" Margin="5,9,5,0" HorizontalContentAlignment="Center"/>
        <Label Content="Тип потребления топлива" FontSize="15" Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" Height="29" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxConsumption" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Margin="10,11,10,0" Height="27" SelectionChanged="comboBoxConsumption_SelectionChanged"/>
        <Label Content="Итоговая сумма" FontSize="15" Grid.Column="1" Grid.Row="7" Margin="10,10,10,0" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" TextWrapping="Wrap" FontSize="15" Grid.Column="2" Grid.Row="7" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="LabelConsumption_Copy" Grid.Column="3" Content="Рублей" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="29" Margin="5,0,5,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonCalculate" Grid.Column="1" Content="Рассчитать" Grid.Row="8" Margin="10,10,10,10" Click="ButtonCalculate_Click" />
        <ComboBox x:Name="comboBoxFuelOctan" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" SelectionChanged="comboBoxFuelOctan_SelectionChanged"/>
        <Label Content="Автомобиль" Grid.Column="4" Grid.Row="1" Margin="15,0,15,0" Height="27" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Точка отправления" Grid.Column="4" Grid.Row="2" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="comboBoxCar" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="18,0,18,0" Height="27" SelectionChanged="comboBoxCar_SelectionChanged"/>
        <ComboBox x:Name="comboBoxPointOne" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Margin="18,10,18,0" Height="27"/>
        <Label Content="Точка прибытия" Grid.Column="4" Grid.Row="3" Margin="10,8,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="comboBoxPointTwo" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" Margin="18,10,18,0" Height="27"/>
        <Label Content="Цена топлива" Grid.Column="4" Grid.Row="4" Margin="10,10,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxFuelPrice" TextWrapping="Wrap" FontSize="15" Grid.Column="5" Grid.Row="4" Margin="18,10,18,0" Height="27" VerticalAlignment="Top" IsReadOnly="True"/>

    </Grid>
</Window>
