Sourse/JourneyExpense/JourneyExpense/RegForm.xaml

<Window x:Class="JourneyExpense.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyExpense"
        mc:Ignorable="d"
        Title="RegForm" Height="450" Width="400" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Login" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1" Margin="0,1,0,0" Height="35" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,0"/>
        <Label Grid.Column="2" Content="Name" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Height="32" FontSize="18" Margin="0,1,0,0"/>
        <Label Grid.Column="2" Content="Surname" Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="18" Margin="0,1,0,0" Height="31" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Sign Up" Grid.Row="5" Grid.ColumnSpan="4" Height="28" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="18" Click="Button_Click"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" Margin="0,40,0,1" FontSize="20"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" TextWrapping="Wrap" Margin="0,38,0,1" FontSize="15"/>
        <TextBox x:Name="textBoxPassword" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap" Margin="0,40,0,1" FontSize="15"/>
        <TextBox x:Name="textBoxLogin" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" Margin="0,40,0,1" FontSize="15"/>
        <TextBox x:Name="textBoxName" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="Wrap" Margin="0,39,0,1" FontSize="15"/>

    </Grid>
</Window>
